//
//  MFIHID-Prefix.pch
//  MFHID
//
//  Created by Terry Lewis on 10/1/17.
//  Copyright (c) 2017 Terry Lewis. All rights reserved.
//

#ifndef MFIHID_Prefix_pch
#define MFIHID_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define _MFIHID_INLINE_ __attribute__((always_inline))

#endif /* MFIHID_Prefix_pch */
